.home-wrapper {
  position: relative;
  box-sizing: border-box;
  margin: ($base-size * 3.5) auto;
  padding: ($base-size * 6) ($base-size * 4);
  background: $color-light;
  border-bottom: 1px solid lighten($color-dark, 70%);
  border-radius: $radius;
  text-align: center;
  color: $color-light;
  display: flex;
  flex-direction: column;
  font-family: $font-text;
  gap: 48px;
  h2 {
    font-size: 24px;
    font-family: $font-header;
  }
  a:link,
  a:visited {
    color: $color-light;
    text-decoration: none;
  }
}

.general-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.order-link,
.booking-link {
  position: relative;
  overflow: hidden;
  .title {
    position: relative;
    top: 25%;
    z-index: 9;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in;
  }
  img {
    top: -25%;
    left: 0%;
    position: absolute;
    width: 100%;
    height: auto;
  }
}
.order-link:hover,
.booking-link:hover {
  .title {
    top: 0;
  }
}
.open-hours-info {
  grid-column: 1/-1;
  background-color: $color-main;
}
.carousel {
  overflow: hidden;
  position: relative;
  height: 200px;
}
.buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 100%;
  position: absolute;
  bottom: 0;
}
.carousel-button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
  border: none;
}
.carousel-button.active,
.carousel-button:hover {
  background-color: #333;
  cursor: pointer;
}
.carousel-cell {
  transition: transform 0.6s ease-in;
  position: absolute;
  align-items: center;
  color: $color-dark;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10%;
  img {
    width: 100%;
    border-radius: 5px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
  }
  .quote-box {
    grid-column: 2/-1;
  }
}

.gallery-container {
  a:link,
  a:visited {
    display: block;
    width: 100%;
    color: $color-main;
    text-align: start;
    text-decoration: underline;
  }
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 18px;
  img {
    width: 100%;
    aspect-ratio: 1/1;
  }
}

.gallery-image-container {
  position: relative;
  transition: all 0.3s ease;
  span {
    color: $color-light;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    display: flex;
    gap: 12px;
  }
}
.gallery-image-container:hover {
  cursor: pointer;
  span {
    opacity: 1;
    i:hover {
      color: $color-main;
    }
  }
}
